<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AssistenciaTecnicaApp.App"
             xmlns:local="using:AssistenciaTecnicaApp"
             xmlns:converters="using:AssistenciaTecnicaApp.Converters"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Icons.axaml"/>
                <ResourceInclude Source="/Styles/Colors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:IconConverter x:Key="IconConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        
        <!-- Menu Principal Styles -->
        <Style Selector="TabControl.main-menu">
            <Setter Property="Background" Value="{DynamicResource BackgroundLight}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- Apenas para o WrapPanel do menu principal -->
        <Style Selector="TabControl.main-menu > WrapPanel">
            <Setter Property="Background" Value="#2B579A"/>
        </Style>

        <!-- Apenas para os TabItems do menu principal -->
        <Style Selector="TabControl.main-menu > TabItem">
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2B579A"/>
        </Style>

        <Style Selector="TabControl.main-menu > TabItem:selected">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2B579A"/>
        </Style>

        <Style Selector="TabControl.main-menu > TabItem:pointerover">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="TabControl.main-menu > TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            
        </Style>
    </Application.Styles>
</Application>