<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AssistenciaTecnicaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="AssistenciaTecnicaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Sistema de Assistência Técnica"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl ItemsSource="{Binding MenuItems}"
                   SelectedItem="{Binding SelectedMenuItem}"
                   Classes="main-menu">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:MenuItem">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{Binding Icon, Converter={StaticResource IconConverter}}"
                                Width="16" Height="16"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:MenuItem">
                    <DockPanel>
                        <!-- Submenu como TabControl -->
                        <TabControl DockPanel.Dock="Top"
                                  ItemsSource="{Binding SubItems}">
                            <TabControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:MenuItem">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <PathIcon Data="{Binding Icon, Converter={StaticResource IconConverter}}"
                                                Width="16" Height="16"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>

                        <!-- Conteúdo -->
                        <ContentControl Content="{Binding TargetPage}"
                                      Margin="20"
                                      DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
